<!DOCTYPE html>
<html lang="en">
<title>my profile-card</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>my profile-card</title>
   
</head>
<body>
    <div class="profile-card">
        <div class="img-cover"></div>
        <div class="img-container">
            <div class="img">
                
            </div>
        </div>
        <div class="details">
            <h1>Titus Sakala</h1>
            <h3>Frontend Web Developer</h3>
            <h3>Deploma in computer science </h3>
            <p>student at phoenix research institute for more details call:+260972832424 Email:titusskla@gmail.com 
                 </p>
        </div>
        <hr>
        <div class="btn">
            <button>Add Friend <i class="fas fa-user"></i></button>
            <button>Follow <i class="fas fa-plus"></i></button>
            <button>Message <i class="fas fa-comment"></i></button>
        </div>
        
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
</body>
</html>